# practice-git

./: .gitignore  README.md
spring4-mvc-gradle-xml/: .classpath  .project  build.gradle
spring4-mvc-gradle-xml/src/main/java/com/mkyong/helloworld/service/: HelloWorldService.java
spring4-mvc-gradle-xml/src/main/java/com/mkyong/helloworld/web/: WelcomeController.java
